@@grammar::PIN

start
    =
    {code}
    $
    ;

code
    =
    | NL
    | {@:statement END}
    | {@:expression END}
    ;

# 표현식
expression
    =
    | addition
    | subtraction
    | term
    ;

addition::Add
    =
    left:expression op:'+' ~ right:term
    ;

subtraction::Subtract
    =
    left:expression op:'-' ~ right:term
    ;

#include :: "pin/grammar/term.ebnf"
#include :: "pin/grammar/number.ebnf"
#include :: "pin/grammar/declaration.ebnf"
#include :: "pin/grammar/type.ebnf"

# 인수
factor
    =
    | '(' ~ @:expression ')'
    | number
    | identifier
    ;


NL = /\n+/ ;
END = /\n/ ;

identifier::str
    =
    /[a-zA-Zㄱ-ㅎ가-힣_][a-zA-Z0-9ㄱ-ㅎ가-힣_]*/
    ;